age = int(input('Сколько вам лет? '))
if age <18:
    if age >=6:
        print('Должно быть, ты школьник!')
    else:
        print('Кому-то давно пора ложиться спать, а зватра утром - в садик!')   
if age >=24:
    print('Главный лентяй месяца по версии босса')    
if 18<=age<24 :
    print('Сессия не за горами')